 unbind C-b
 set -g prefix C-a
  
#set pane switching
 bind h select-pane -L
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R

#set window splitting
 bind-key q split-window -h
 bind-key w split-window -v

#reset key bindings for window change
 bind-key 1 select-window -t :1
 bind-key 2 select-window -t :2

#shift between windows
 bind - previous-window
 bind = next-window

# open new window
 bind n new-window

# Toggle with  Mouse Mode on/off
#set -g mode-mouse off
set-option -g -q mouse on
bind m \
     set-option -g -q mouse on
    # set -g mode-mouse on \; \
    # set -g mouse-select-pane on \; \
    # set -g mouse-resize-pane on \; \
    # set -g mouse-select-window on \; \
     display 'Mouse: ON' 
bind M \
  set-option -g -q mouse off
  #  set -g mode-mouse off \; \
  #  set -g mouse-select-pane off \; \
  #  set -g mouse-resize-pane off \; \
  #  set -g mouse-select-window off \; \
   display 'Mouse: OFF' 


# Mouse Copy/Paste Mode
#bind -n WheelUpPane copy-mode
#bind -n WheelDownPane paste-buffer

# Vim movements when in copy mode 
setw -g mode-keys vi

# Plugin Setup

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
##################Ressurect options#########
# save bash history
set -g @resurrect-save-bash-history 'on'
# save pane history
set -g @resurrect-capture-pane-contents 'on'
###################Continuum Options#############
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
######################
### DESIGN CHANGES ###
######################
set -g default-terminal "screen-256color"
#source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/block/magenta.tmuxtheme"
set -g @themepack 'block/yellow'
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.newsoftware/tmux-powerline/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.newsoftware/tmux-powerline/tmux-powerline/powerline.sh right)"

# Initialize tmux plugin
run '~/.tmux/plugins/tpm/tpm'
